\section{Abstract}


This research project propose the development of a formalism in which the
\textit{canonical ensemble} is applied to the \textit{Public Goods} game giving
emphasis to mixed strategies that promote cooperation between agents. The
\textit{Game Theory} provides a solid foundation for understanding cooperative
behaviors emerging from competitive environments. The \textit{Public Goods} is a
game that describes the emergence of cooperation between a group of people. In
this game each person has the opportunity to refuse or to cooperate with a
public pool. The total amount this investment is then divided equally among all,
including those that didn't contributed. It becomes evident that not investing
is individually more lucrative. Here a dilemma emerges since cooperation is
often observed in the theory of evolution and in nature. The usual computational
methods that generate or maintain cooperation states, does not provide a great
spectrum of properties. The equilibrium states derived from these numerical
methods end up correlated to the initial conditions and external parameters.
Making it hard to interpret the results. Here we consider a new analytical
approach based on the formulation of statistical mechanics and thermodynamics. A
Hamiltonian derived from the matrix representation of the game is defined. The
tools of statistical mechanics provides the ground state of which we associated
with the \textit{Nash equilibrium}. The \textit{Nash equilibrium} provide now is
completely independent of the transient and boundary conditions. Correlations
with the thermodynamics provides a greater understanding of the game's
properties, making the understanding of the emergence of cooperative behavior in
competitive games richer.
