\begin{thebibliography}{10}

\small

\bibitem{VonNeumann1944}
Von Neumann, J and Morgenstern, O
\newblock {\em Theory of Games and Economic Behavior}.
\newblock Princeton University Press, 1944.

\bibitem{Nash1979}
John Nash.
\newblock {Two-Person Cooperative Games}.
\newblock {\em Journal of the econometric society}, 47(2):263--292, 1979.

\bibitem{JohnF.Nash1979}
Jr~{John F. Nash}.
\newblock {The Bargaining Problem}.
\newblock {\em Journal of the econometric society}, 47(2):263--292, 1979.

\bibitem{Nash1950}
John~F. Nash.
\newblock {Games, Equilibrium Points in n-Person}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 36(1):48--49, 1950.

\bibitem{Nash1951}
John Nash.
\newblock {Non-Cooperative Games}.
\newblock {\em Annals of Mathematics}, 75(3):452--466, 1951.

\bibitem{Nowak1992}
Martin~A. Nowak and Robert~M. May.
\newblock {Evolutionary games and spatial chaos}, 1992.

\bibitem{Axelrod1981}
R~Axelrod and W.~D. Hamilton.
\newblock {The Evolution of Cooperation.}, 1981.

\bibitem{Axelrod1997}
Robert Axelrod.
\newblock {The complexity of cooperation: Agent-ased models of competition and
  collaoration}, 1997.

\bibitem{Szolnoki2011}
Attila Szolnoki, Gy{\"{o}}rgy Szab{\'{o}}, and Matja Perc.
\newblock {Phase diagrams for the spatial public goods game with pool
  punishment}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 83(3):1--10, 2011.

\bibitem{Hauert2008}
Christoph Hauert, Arne Traulsen, Hannelore {De Silva Ee Brandt}, Martin~A
  Nowak, and Karl Sigmund.
\newblock {Public Goods With Punishment and Abstaining in Finite and Infinite
  Populations}.
\newblock {\em Biological Theory Konrad Lorenz Institute for Evolution and
  Cognition Research}, 3(2):114--122, 2008.

\bibitem{Sigmund2001}
K~Sigmund, C~Hauert, and M~a Nowak.
\newblock {Reward and punishment.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(19):10757--10762, 2001.

\bibitem{Axelrod2000}
Robert Axelrod.
\newblock {Analyse {\&} Kritik, 22}.
\newblock {\em Journal of Microbiological Methods}, 22(January):130--151, 2000.

\bibitem{Brandt2006}
Hannelore Brandt, Christoph Hauert, and Karl Sigmund.
\newblock {Punishing and abstaining for public goods.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(2):495--497, 2006.

\bibitem{Pereira2008a}
Marcelo~Alves Pereira, Alexandre~Souto Martinez, and Aquino~Lauri
  de~Esp$\backslash$'$\backslash$indola.
\newblock {Prisoner's dilemma in one-dimensional cellular automata:
  visualization of evolutionary patterns}.
\newblock {\em Int. J. Mod. Phys. C}, 19(1):187--201, 2008.

\bibitem{Pereira2008}
Marcelo~Alves Pereira, Alexandre~Souto Martinez, and Aquino~Lauri
  de~Esp$\backslash$'$\backslash$indola.
\newblock {Exhaustive exploration of Prisoner's Dilemma parameter space in
  one-dimensional cellular automata}.
\newblock {\em Braz. J. Phys.}, 38(1):65--69, 2008.

\bibitem{Szolnoki2010}
a.~Szolnoki and M.~Perc.
\newblock {Reward and cooperation in the spatial public goods game}.
\newblock {\em Epl}, 92(38003):1--6, 2010.

\bibitem{Brandt2003}
H.~Brandt, C.~Hauert, and K.~Sigmund.
\newblock {Punishment and reputation in spatial public goods games}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  270(1519):1099--1104, 2003.

\bibitem{Adami2017}
Christoph Adami and Arend Hintze.
\newblock {Thermodynamics of Evolutionary Games}.
\newblock {\em arXiv:1706.03058v1}, pages 1--16, 2017.

\bibitem{Gintis2000}
Herbert Gintis.
\newblock {Game theory evolving}.
\newblock {\em MIT Press}, (April):572, 1999.

\bibitem{Anttila2011}
Jani Anttila and Arto Annila.
\newblock {Natural games}.
\newblock {\em Physics Letters, Section A: General, Atomic and Solid State
  Physics}, 375(43):3755--3761, 2011.

\bibitem{Szabo2007}
Gy{\"{o}}rgy Szab{\'{o}} and G{\'{a}}bor F{\'{a}}th.
\newblock {Evolutionary games on graphs}.
\newblock {\em Physics Reports}, 446(4-6):97--216, 2007.

\bibitem{Reichl}
L.~E. Reichl.
\newblock {\em A Modern Course in Statistical Physics}.
\newblock Wiley, 2 edition, 1998.

\bibitem{Reif}
Frederick Reif.
\newblock {\em Fundamentals of Statistical and Thermal Physics.}
\newblock McGraw-Hill, international student edition, 1965.


\end{thebibliography}