
@article{VonNeumann1944,
abstract = {This is the classic work upon which modern-day game theory is based. What began more than sixty years ago as a modest proposal that a mathematician and an economist write a short paper together blossomed, in 1944, when Princeton University Press published Theory of Games and Economic Behavior. In it, John von Neumann and Oskar Morgenstern conceived a groundbreaking mathematical theory of economic and social organization, based on a theory of games of strategy. Not only would this revolutionize economics, but the entirely new field of scientific inquiry it yielded-game theory-has since been widely used to analyze a host of real-world phenomena from arms races to optimal policy choices of presidential candidates, from vaccination policy to major league baseball salary negotiations. And it is today established throughout both the social sciences and a wide range of other sciences.},
author = {{Von Neumann}, J and Morgenstern, O},
doi = {10.1177/1468795X06065810},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Books/John{\_}Von{\_}Neumann,{\_}Oskar{\_}Morgenstern{\_}Theory{\_}of{\_}Games{\_}and{\_}Economic{\_}Behavior.pdf:pdf},
isbn = {0691003629},
issn = {00280836},
journal = {Princeton University Press},
pages = {625},
pmid = {1629708},
title = {{Theory of Games and Economic Behavior}},
url = {http://www.archive.org/details/theoryofgamesand030098mbp},
year = {1944}
}
@article{Nash1979,
author = {Nash, John F.},
doi = {10.2307/1914185},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Game Theory Review/Two-Person Cooperative Games - John F. Nash.pdf:pdf},
issn = {00130133},
journal = {Journal of the econometric society},
number = {2},
pages = {263--292},
title = {{Two-Person Cooperative Games}},
volume = {47},
year = {1979}
}
@article{JohnF.Nash1979,
author = {Nash, John F.},
doi = {10.2307/1914185},
issn = {00130133},
journal = {Journal of the econometric society},
number = {2},
pages = {263--292},
title = {{The Bargaining Problem}},
volume = {47},
year = {1979}
}
@article{Nash1950,
author = {Nash, John F.},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Game Theory Review/Equilibrium Points in n-Person Games - John F. Nash.pdf:pdf},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {1},
pages = {48--49},
title = {{Games, Equilibrium Points in n-Person}},
volume = {36},
year = {1950}
}
@article{Nash1951,
author = {Nash, John F.},
doi = {10.1016/j.annemergmed.2010.11.022},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Game Theory Review/Non-Cooperative Games - John Nash.pdf:pdf},
isbn = {9780387952185},
issn = {0003486X},
journal = {Annals of Mathematics},
number = {3},
pages = {452--466},
pmid = {21453821},
title = {{Non-Cooperative Games}},
volume = {75},
year = {1951}
}
@BOOK{Reichl,
  AUTHOR = {L. E. Reichl},
  TITLE = {A Modern Course in Statistical Physics},
  EDITION = 2,
  YEAR = 1998,
  PUBLISHER = {Wiley},
}
@BOOK{Reif,
  AUTHOR = {Frederick Reif},
  TITLE = {Fundamentals of Statistical and Thermal Physics.},
  EDITION = {International Student},
  YEAR = 1965,
  PUBLISHER = {McGraw-Hill},
}
@article{Szabo2007,
abstract = {Game theory is one of the key paradigms behind many scientific disciplines from biology to behavioral sciences to economics. In its evolutionary form and especially when the interacting agents are linked in a specific social network the underlying solution concepts and methods are very similar to those applied in non-equilibrium statistical physics. This review gives a tutorial-type overview of the field for physicists. The first four sections introduce the necessary background in classical and evolutionary game theory from the basic definitions to the most important results. The fifth section surveys the topological complications implied by non-mean-field-type social network structures in general. The next three sections discuss in detail the dynamic behavior of three prominent classes of models: the Prisoner's Dilemma, the Rock-Scissors-Paper game, and Competing Associations. The major theme of the review is in what sense and how the graph structure of interactions can modify and enrich the picture of long term behavioral patterns emerging in evolutionary games. {\textcopyright} 2007.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0607344},
author = {Szab{\'{o}}, Gy{\"{o}}rgy and F{\'{a}}th, G{\'{a}}bor},
doi = {10.1016/j.physrep.2007.04.004},
eprint = {0607344},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Books/Evolutionary games on graphs - Gy{\"{o}}rgy Szab{\'{o}} a G{\'{a}}bor F{\'{a}}th.pdf:pdf},
isbn = {03701573},
issn = {03701573},
journal = {Physics Reports},
keywords = {Evolution,Game theory,Graphs,Networks},
number = {4-6},
pages = {97--216},
primaryClass = {cond-mat},
title = {{Evolutionary games on graphs}},
volume = {446},
year = {2007}
}
@article{Anttila2011,
abstract = {A course of a game is formulated as a physical process that will consume free energy in the least time. Accordingly, the rate of entropy increase is the payoff function that will subsume all forms of free energy that motivate diverse decisions. Also other concepts of game theory are related to their profound physical counterparts. When the physical portrayal of behavior is mathematically analyzed, the course of a game is found to be inherently unpredictable because each move affects motives in the future. Despite the non-holonomic character of the natural process, the objective of consuming free energy in the least time will direct an extensive-form game toward a Lyapunov-stable point that satisfies the minimax theorem. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1103.1656},
author = {Anttila, Jani and Annila, Arto},
doi = {10.1016/j.physleta.2011.08.056},
eprint = {1103.1656},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/[F]Natural games.pdf:pdf},
issn = {03759601},
journal = {Physics Letters, Section A: General, Atomic and Solid State Physics},
keywords = {Entropy,Evolution,Natural process,Natural selection,Payoff,Statistical physics},
number = {43},
pages = {3755--3761},
publisher = {Elsevier B.V.},
title = {{Natural games}},
url = {http://dx.doi.org/10.1016/j.physleta.2011.08.056},
volume = {375},
year = {2011}
}
@article{Gintis2000,
author = {Gintis, Herbert},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Books/Herbert-Gintis-Game-theory-evolving.pdf:pdf},
isbn = {9780691009438},
journal = {MIT Press},
number = {April},
pages = {572},
title = {{Game theory evolving}},
year = {1999}
}
@article{Adami2017,
abstract = {How cooperation can evolve between players is an unsolved problem of biology. Here we use Hamiltonian dynamics of models of the Ising type to describe populations of cooperating and defecting players to show that the equilibrium fraction of cooperators is given by the expectation value of a thermal observable akin to a magnetization. We apply the formalism to the Public Goods game with three players, and show that a phase transition between cooperation and defection occurs that is equivalent to a transition in one-dimensional Ising crystals with long-range interactions. We also investigate the effect of punishment on cooperation and find that punishment acts like a magnetic field that leads to an "alignment" between players, thus encouraging cooperation. We suggest that a thermal Hamiltonian picture of the evolution of cooperation can generate other insights about the dynamics of evolving groups by mining the rich literature of critical dynamics in low-dimensional spin systems.},
archivePrefix = {arXiv},
arxivId = {1706.03058},
author = {Adami, Christoph and Hintze, Arend},
eprint = {1706.03058},
file = {:home/granger/Downloads/1706.03058.pdf:pdf},
journal = {arXiv:1706.03058v1},
pages = {1--16},
title = {{Thermodynamics of Evolutionary Games}},
url = {http://arxiv.org/abs/1706.03058},
year = {2017}
}
@article{Brandt2003,
abstract = {The puzzle of the emergence of cooperation between unrelated individuals is shared across diverse fields of behavioural sciences and economics. In this article we combine the public goods game originating in economics with evolutionary approaches traditionally used in biology. Instead of pairwise encounters, we consider the more complex case of groups of three interacting individuals. We show that territoriality is capable of promoting cooperative behaviour, as in the case of the Prisoner's Dilemma. Moreover, by adding punishment opportunities, the readiness to cooperate is greatly enhanced and asocial strategies can be largely suppressed. Finally, as soon as players carry a reputation for being willing or unwilling to punish, highly cooperative and fair outcomes are achieved. This group-beneficial result is obtained, intriguingly, by making individuals more likely to exploit their co-players if they can get away with it. Thus, less-cooperative individuals make more-cooperative societies.},
author = {Brandt, H. and Hauert, C. and Sigmund, K.},
doi = {10.1098/rspb.2003.2336},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Punishment and reputation in spatial public goods games.pdf:pdf},
isbn = {09628452},
issn = {0962-8452},
journal = {Proceedings of the Royal Society B: Biological Sciences},
keywords = {2001,at odds with predictions,chter 2000,cooperation,evolutionary game theory,fehr,ga,henrich et al,milinski 1996,punishment,reputation,spatial games,these findings are clearly},
number = {1519},
pages = {1099--1104},
pmid = {12803901},
title = {{Punishment and reputation in spatial public goods games}},
url = {http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2003.2336},
volume = {270},
year = {2003}
}
@article{Szolnoki2010,
abstract = {The promise of punishment and reward in promoting public cooperation is debatable. While punishment is traditionally considered more successful than reward, the fact that the cost of punishment frequently fails to offset gains from enhanced cooperation has lead some to reconsider reward as the main catalyst behind collaborative efforts. Here we elaborate on the “stick vs. carrot” dilemma by studying the evolution of cooperation in the spatial public goods game, where besides the traditional cooperators and defectors, rewarding cooperators supplement the array of possible strategies. The latter are willing to reward cooperative actions at a personal cost, thus effectively downgrading pure cooperators to second-order free-riders due to their unwillingness to bear these additional costs. Consequently, we find that defection remains viable, especially if the rewarding is costly. Rewards, however, can promote cooperation, especially if the synergetic effects of cooperation are low. Surprisingly, moderate rewards may promote cooperation better than high rewards, which is due to the spontaneous emergence of cyclic dominance between the three strategies.},
archivePrefix = {arXiv},
arxivId = {1010.5771},
author = {Szolnoki, a. and Perc, M.},
doi = {10.1209/0295-5075/92/38003},
eprint = {1010.5771},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Reward and cooperation in the spatial public goods game.pdf:pdf},
isbn = {0295-5075},
issn = {0295-5075},
journal = {Epl},
number = {38003},
pages = {1--6},
title = {{Reward and cooperation in the spatial public goods game}},
url = {http://stacks.iop.org/0295-5075/92/i=3/a=38003?key=crossref.d573e52c5681f25e97bf93187e42f1da},
volume = {92},
year = {2010}
}
@article{Pereira2008,
abstract = {The Prisoner's Dilemma (PD) is one of the most popular games of the$\backslash$nGame Theory due to the emergence of cooperation among competitive$\backslash$nrational players. In this paper, we present the PD played in cells$\backslash$nof one-dimension cellular automata, where the number of possible$\backslash$nneighbors that each cell interacts, z, can vary. This makes possible$\backslash$nto retrieve results obtained previously in regular lattices. Exhaustive$\backslash$nexploration of the parameters space is presented. We show that the$\backslash$nfinal state of the system is governed mainly by the number of neighbors$\backslash$nz and there is a drastic difference if it is even or odd. 943/Paper/p95},
author = {Pereira, Marcelo Alves and Martinez, Alexandre Souto and de Esp$\backslash$'$\backslash$indola, Aquino Lauri},
doi = {10.1590/S0103-97332008000100013},
file = {:home/granger/Downloads/drive-download-20171016T112824Z-001/C{\'{o}}pia de 2008{\_}marcelo{\_}bjp.pdf:pdf},
issn = {0103-9733},
journal = {Braz. J. Phys.},
keywords = {emergence of cooperation,equilibrium phase transition,game theory,non-,one-dimensional cellular automata,prisoner dilemma},
number = {1},
pages = {65--69},
title = {{Exhaustive exploration of Prisoner's Dilemma parameter space in one-dimensional cellular automata}},
volume = {38},
year = {2008}
}
@article{Pereira2008a,
abstract = {The spatial Prisoner's Dilemma is a prototype model to show the emergence$\backslash$nof cooperation in very competitive environments. It considers players,$\backslash$nat site of lattices, that can either cooperate or defect when playing$\backslash$nthe Prisoner's Dilemma with other {\{}{\$}{\}}z{\{}{\$}{\}} players. This model presents$\backslash$na rich phase diagram. Here we consider players in cells of a one-dimensional$\backslash$ncellular automata. Each player interacts with other {\{}{\$}{\}}z{\{}{\$}{\}} players.$\backslash$nThis geometry allows us to vary, in a simple manner, the number of$\backslash$nneighbors ranging from one up to the lattice size, including self-interaction.$\backslash$nThis approach has multiple advantages. It is simple to implement$\backslash$nnumerically and we are able to retrieve all the previous results$\backslash$nfound in the previous considered lattices, with a faster convergence$\backslash$nto stationary values. More remarkable, it permits us to keep track$\backslash$nof the spatio-temporal evolution of each player of the automaton.$\backslash$nGiving rise to interesting patterns. These patterns allow the interpretation$\backslash$nof cooperation/defection clusters as particles, which can be absorbed$\backslash$nand collided among themselves. The presented approach represents$\backslash$na new paradigm to study the emergence and maintenance of cooperation$\backslash$nin the spatial Prisoner's Dilemma.},
archivePrefix = {arXiv},
arxivId = {0708.3520},
author = {Pereira, Marcelo Alves and Martinez, Alexandre Souto and de Esp$\backslash$'$\backslash$indola, Aquino Lauri},
doi = {10.1142/S0129183108012017},
eprint = {0708.3520},
file = {:home/granger/Downloads/drive-download-20171016T112824Z-001/C{\'{o}}pia de 2008{\_}marcelo{\_}ijmpc.pdf:pdf},
issn = {0129-1831},
journal = {Int. J. Mod. Phys. C},
number = {1},
pages = {187--201},
title = {{Prisoner's dilemma in one-dimensional cellular automata: visualization of evolutionary patterns}},
volume = {19},
year = {2008}
}
@article{Brandt2006,
abstract = {The evolution of cooperation within sizable groups of nonrelated humans offers many challenges for our understanding. Current research has highlighted two factors boosting cooperation in public goods interactions, namely, costly punishment of defectors and the option to abstain from the joint enterprise. A recent modeling approach has suggested that the autarkic option acts as a catalyzer for the ultimate fixation of altruistic punishment. We present an alternative, more microeconomically based model that yields a bistable outcome instead. Evolutionary dynamics can lead either to a Nash equilibrium of punishing and nonpunishing cooperators or to an oscillating state without punishers.},
author = {Brandt, Hannelore and Hauert, Christoph and Sigmund, Karl},
doi = {10.1073/pnas.0507229103},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Punishing and abstaining for public goods.pdf:pdf},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {2},
pages = {495--497},
pmid = {16387857},
title = {{Punishing and abstaining for public goods.}},
volume = {103},
year = {2006}
}
@article{Axelrod2000,
abstract = {Denaturing gradient gel electrophoresis (DGGE) of 16S rDNA fragments has been frequently used to profile a structure of the bacterial community in a given soil. However, this procedure has various types of intrinsic error and bias, thus often misleads the relative abundance of bacterial populations. In order to establish a reliability for the current 16S rDNA DGGE method, we investigated various parameters and potential sources of errors in the DGGE procedures, such as primer mismatch, dNTP concentration, DNA polymerase, PCR cycles, uneven amplification of templates, secondary structure of PCR product, melting domain profiles, and acrylamide/bis concentration. Our result showed that the relative band intensities of the corresponding 16S rDNA templates were closely correlated with the differences of the melting temperature between the higher and lower melting domains of the PCR products. In addition, application of i) real-time PCR, ii) combination of PCR primers and iii) optimization of both dNTP and acrylamide/bis concentrations significantly improved the quantitative representation of bacterial 16S rDNA levels in the mixed samples. Especially, identification of the inflection points of DNA samples through the real-time PCR was crucial for the accurate representation of soil bacterial populations. Beyond these points DNA templates can be over-amplified to a saturated level independently of their initial amounts. Therefore for the accurate analysis of soil bacterial community, a quantitative 16S rDNA DGGE analysis needs to be performed in combination with a real-time PCR.},
author = {Axelrod, Robert},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/On Six Advances in Cooperation Theory.pdf:pdf},
journal = {Journal of Microbiological Methods},
number = {January},
pages = {130--151},
title = {{Analyse {\&} Kritik, 22}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19523498},
volume = {22},
year = {2000}
}
@article{Sigmund2001,
abstract = {Minigames capturing the essence of Public Goods experiments show that even in the absence of rationality assumptions, both punishment and reward will fail to bring about prosocial behavior. This result holds in particular for the well-known Ultimatum Game, which emerges as a special case. But reputation can induce fairness and cooperation in populations adapting through learning or imitation. Indeed, the inclusion of reputation effects in the corresponding dynamical models leads to the evolution of economically productive behavior, with agents contributing to the public good and either punishing those who do not or rewarding those who do. Reward and punishment correspond to two types of bifurcation with intriguing complementarity. The analysis suggests that reputation is essential for fostering social behavior among selfish agents, and that it is considerably more effective with punishment than with reward.},
author = {Sigmund, K and Hauert, C and Nowak, M a},
doi = {10.1073/pnas.161155698},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Reward and punishment.pdf:pdf},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {19},
pages = {10757--10762},
pmid = {11553811},
title = {{Reward and punishment.}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.161155698},
volume = {98},
year = {2001}
}
@article{Hauert2008,
abstract = {The evolution and maintenance of cooperation in human and animal societies challenge various disciplines ranging from evolutionary biology to anthropology, social sciences, and eco-nomics. In social interactions, cooperators increase the welfare of the group at some cost to themselves whereas defectors attempt to free ride and neither provide benefits nor incur costs. The problem of cooperation becomes even more pronounced when increasing the number of interacting individuals. Pun-ishment and voluntary participation have been identified as possible factors to support cooperation and prevent cheating. Typically, punishment behavior is unable to gain a foothold in a population, while volunteering alone can efficiently prevent deadlocks in states of mutual defection but is unable to stabi-lize cooperation. The combined effects of the two mechanisms have surprisingly different consequences in finite and infinite populations. Here we provide a detailed comparison of the two scenarios and demonstrate that driven by the inherent stochasticity of finite populations, the possibility to abstain from social interactions plays a pivotal role, which paves the way for the establishment of cooperation and punishment.},
author = {Hauert, Christoph and Traulsen, Arne and {De Silva Ee Brandt}, Hannelore and Nowak, Martin A and Sigmund, Karl},
doi = {10.1162/biot.2008.3.2.114},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Public Goods With Punishment and Abstaining in Finite and Infinite Population.pdf:pdf},
isbn = {1555-5542 (Print)$\backslash$r1555-5542 (Linking)},
issn = {1555-5542},
journal = {Biological Theory Konrad Lorenz Institute for Evolution and Cognition Research},
keywords = {cooperation,evolutionary game theory,public goods games,punishment,social dilemmas,voluntary participation},
number = {2},
pages = {114--122},
pmid = {20740068},
title = {{Public Goods With Punishment and Abstaining in Finite and Infinite Populations}},
volume = {3},
year = {2008}
}
@article{Szolnoki2011,
abstract = {The efficiency of institutionalized punishment is studied by evaluating the stationary states in the spatial public goods game comprising unconditional defectors, cooperators, and cooperating pool punishers as the three competing strategies. Fines and costs of pool punishment are considered as the two main parameters determining the stationary distributions of strategies on the square lattice. Each player collects a payoff from five five-person public goods games, and the evolution of strategies is subsequently governed by imitation based on pairwise comparisons at a low level of noise. The impact of pool punishment on the evolution of cooperation in structured populations is significantly different from that reported previously for peer punishment. Representative phase diagrams reveal remarkably rich behavior, depending also on the value of the synergy factor that characterizes the efficiency of investments payed into the common pool. Besides traditional single- and two-strategy stationary states, a rock-paper-scissors type of cyclic dominance can emerge in strikingly different ways.},
archivePrefix = {arXiv},
arxivId = {1102.0624},
author = {Szolnoki, Attila and Szab{\'{o}}, Gy{\"{o}}rgy and Perc, Matja},
doi = {10.1103/PhysRevE.83.036101},
eprint = {1102.0624},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Related/Phase diagrams for the spatial public goods game with pool punishment.pdf:pdf},
isbn = {1539-3755},
issn = {15393755},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
number = {3},
pages = {1--10},
pmid = {21517552},
title = {{Phase diagrams for the spatial public goods game with pool punishment}},
volume = {83},
year = {2011}
}
@misc{Axelrod1997,
abstract = {Robert Axelrod is widely known for his groundbreaking work in game theory and complexity theory. He is a leader in applying computer modeling to social science problems. His book The Evolution of Cooperation has been hailed as a seminal contribution and has been translated into eight languages since its initial publication. The Complexity of Cooperation is a sequel to that landmark book. It collects seven essays, originally published in a broad range of journals, and adds an extensive new introduction to the collection, along with new prefaces to each essay and a useful new appendix of additional resources. Written in Axelrod's acclaimed, accessible style, this collection serves as an introductory text on complexity theory and computer modeling in the social sciences and as an overview of the current state of the art in the field. The articles move beyond the basic paradigm of the Prisoner's Dilemma to study a rich set of issues, including how to cope with errors in perception or implementation, how norms emerge, and how new political actors and regions of shared culture can develop. They use the shared methodology of agent-based modeling, a powerful technique that specifies the rules of interaction between individuals and uses computer simulation to discover emergent properties of the social system. The Complexity of Cooperation is essential reading for all social scientists who are interested in issues of cooperation and complexity.},
author = {Axelrod, Robert},
booktitle = {Princeton Studies in Complexity},
doi = {10.1002/(SICI)1099-0526(199801/02)3:3<46::AID-CPLX6>3.3.CO;2-#},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Books/The Complexity of cooperation.pdf:pdf},
isbn = {0691015678},
issn = {10762787},
pages = {248},
pmid = {3068917},
title = {{The complexity of cooperation: Agent-ased models of competition and collaoration}},
year = {1997}
}
@misc{Axelrod1981,
abstract = {Cooperation in organisms, whether bacteria or primates, has been a difficulty for evolutionary theory since Darwin. On the assumption that interactions between pairs of individuals occur on a probabilistic basis, a model is developed based on the concept of an evolutionarily stable strategy in the context of the Prisoner's Dilemma game. Deductions from the model, and the results of a computer tournament show how cooperation based on reciprocity can get started in an asocial world, can thrive while interacting with a wide range of other strategies, and can resist invasion once fully established. Potential applications include specific aspects of territoriality, mating, and disease.},
archivePrefix = {arXiv},
arxivId = {13960/t8jd4qr3m},
author = {Axelrod, R and Hamilton, W. D.},
booktitle = {Science},
doi = {10.1126/science.7466396},
eprint = {t8jd4qr3m},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Books/The{\_}evolution{\_}of{\_}cooperation - Robert Axelrod.pdf:pdf},
isbn = {0036807518110},
issn = {0036-8075},
keywords = {Animals,Biological,Cooperative Behavior,Evolution,Game Theory,Humans,Mathematics,Models,Selection (Genetics)},
number = {4489},
pages = {1390--6},
pmid = {7466396},
primaryClass = {13960},
title = {{The Evolution of Cooperation.}},
volume = {211},
year = {1981}
}
@misc{Nowak1992,
abstract = {MUCH attention has been given to the Prisoners' Dilemma as a metaphor for the problems surrounding the evolution of coopera-tive behaviour1–6. This work has dealt with the relative merits of various strategies (such as tit-for-tat) when players who recognize each other meet repeatedly, and more recently with ensembles of strategies and with the effects of occasional errors. Here we neglect all strategical niceties or memories of past encounters, considering only two simple kinds of players: those who always cooperate and those who always defect. We explore the consequences of placing these players in a two-dimensional spatial array: in each round, every individual 'plays the game' with the immediate neighbours; after this, each site is occupied either by its original owner or by one of the neighbours, depending on who scores the highest total in that round; and so to the next round of the game. This simple, and purely deterministic, spatial version of the Prisoners' Dilemma, with no memories among players and no strategical elaboration, can generate chaotically changing spatial patterns, in which cooperators and defectors both persist indefinitely (in fluctuating proportions about predictable long-term averages). If the starting configurations are sufficiently symmetrical, these ever-changing sequences of spatial patterns—dynamic fractals—can be extraordinarily beautiful, and have interesting mathematical properties. There are potential implications for the dynamics of a wide variety of spatially extended systems in physics and biology.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Nowak, Martin A. and May, Robert M.},
booktitle = {Nature},
doi = {10.1038/359826a0},
eprint = {arXiv:1011.1669v3},
file = {:home/granger/Dropbox/Game Theory Review LMSC408/Papers/Game Theory Review/[TOREAD]Evolutionary games and spatial chaos - Martin A. Nowak and Robert M. May.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
number = {6398},
pages = {826--829},
pmid = {1741032},
title = {{Evolutionary games and spatial chaos}},
url = {http://www.nature.com/doifinder/10.1038/359826a0},
volume = {359},
year = {1992}
}